﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nurses_R_US", "Nurses_R_US\Nurses_R_US.csproj", "{BDDFFAC3-27F7-49B8-AD13-100AFEE320A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDDFFAC3-27F7-49B8-AD13-100AFEE320A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDDFFAC3-27F7-49B8-AD13-100AFEE320A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDDFFAC3-27F7-49B8-AD13-100AFEE320A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDDFFAC3-27F7-49B8-AD13-100AFEE320A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F010BAF-0837-4CA0-92CE-7190B46722A0}
	EndGlobalSection
EndGlobal
